PORT=5000
URL_CLIENT_DEV=http://localhost:5173
URL_NEWS=https://nld.com.vn/rss/
URL_CLIENT_PRODUCTION=
URL_WEATHER=https://vnexpress.net/microservice/weather
URL_IP_LOOKUP=https://ipinfo.io
REDIS_HOST=localhost
REDIS_PORT=6379